<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student_Address_Details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="Appartment_Number" Type="Int64" />
    <Property Name="Street_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Zipcode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Student_Details" Relationship="Self.FK_Student_address_detail_Student_detail" FromRole="Student_Address_Details" ToRole="Student_Details" />
  </EntityType>
  <EntityType Name="Student_Details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone_number" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Student_Address_Details" Relationship="Self.FK_Student_address_detail_Student_detail" FromRole="Student_Details" ToRole="Student_Address_Details" />
  </EntityType>
  <Association Name="FK_Student_address_detail_Student_detail">
    <End Role="Student_Details" Type="Self.Student_Details" Multiplicity="1" />
    <End Role="Student_Address_Details" Type="Self.Student_Address_Details" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Student_Details">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Student_Address_Details">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Student_Address_Details" EntityType="Self.Student_Address_Details" />
    <EntitySet Name="Student_Details" EntityType="Self.Student_Details" />
    <AssociationSet Name="FK_Student_address_detail_Student_detail" Association="Self.FK_Student_address_detail_Student_detail">
      <End Role="Student_Details" EntitySet="Student_Details" />
      <End Role="Student_Address_Details" EntitySet="Student_Address_Details" />
    </AssociationSet>
  </EntityContainer>
</Schema>